[loggers]
keys=root,trac

[handlers]
keys=console,file,error_file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console,file

[logger_trac]
level=DEBUG
handlers=console,file,error_file
qualname=trac
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/var/log/trac/trac.log', 'a', 10485760, 5)

[handler_error_file]
class=handlers.RotatingFileHandler
level=ERROR
formatter=default
args=('/var/log/trac/error.log', 'a', 10485760, 5)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S