{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 71,
  "lineage": "f3e5e275-f60d-becc-4473-a0297c01b79d",
  "outputs": {
    "cognito_client_id": {
      "value": "5adkv019v4rcu6o87ffg46ep02",
      "type": "string"
    },
    "cognito_domain": {
      "value": "hutch-learntrac-dev-auth",
      "type": "string"
    },
    "cognito_domain_url": {
      "value": "https://hutch-learntrac-dev-auth.auth.us-east-2.amazoncognito.com",
      "type": "string"
    },
    "cognito_user_pool_endpoint": {
      "value": "cognito-idp.us-east-2.amazonaws.com/us-east-2_IvxzMrWwg",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-2_IvxzMrWwg",
      "type": "string"
    },
    "rds_connection_string": {
      "value": "postgres://learntrac_admin:Vp-Sl}}D[(j\u0026zxP5cjh%MTQtitYq2ic7@hutch-learntrac-dev-db.c1uuigcm4bd1.us-east-2.rds.amazonaws.com:5432/learntrac",
      "type": "string",
      "sensitive": true
    },
    "rds_endpoint": {
      "value": "hutch-learntrac-dev-db.c1uuigcm4bd1.us-east-2.rds.amazonaws.com:5432",
      "type": "string"
    },
    "secret_manager_secret_name": {
      "value": "hutch-learntrac-dev-db-credentials",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0456074f9f3016cdf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-07c7f6104ea4eeb60"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-068fcd2e51c94a130",
              "subnet-03260fcd9c243f7b8",
              "subnet-03595b890b049b697"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:971422717446:vpc/vpc-07c7f6104ea4eeb60",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0b265a639de3097f9",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0b1246d8528e2a47f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-07c7f6104ea4eeb60",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07fc340347e240270",
            "owner_id": "971422717446",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-2::/restapis/42ravkacea/authorizers/d4b5al",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "d4b5al",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "hutch-learntrac-dev-cognito-authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-2:971422717446:userpool/us-east-2_IvxzMrWwg"
            ],
            "rest_api_id": "42ravkacea",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.learntrac_api",
            "aws_cognito_user_pool.learntrac_users",
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "learntrac_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/42ravkacea",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-22T23:46:10Z",
            "description": "LearnTrac API with Cognito authentication",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:971422717446:42ravkacea",
            "fail_on_warnings": null,
            "id": "42ravkacea",
            "minimum_compression_size": "",
            "name": "hutch-learntrac-dev-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "cavyqs12ua",
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-api-gateway",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-api-gateway",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_resource_server",
      "name": "learntrac_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-east-2_IvxzMrWwg|hutch-learntrac-dev-api",
            "identifier": "hutch-learntrac-dev-api",
            "name": "hutch-learntrac-dev-api",
            "scope": [
              {
                "scope_description": "Admin access to LearnTrac API",
                "scope_name": "admin"
              },
              {
                "scope_description": "Read access to LearnTrac API",
                "scope_name": "read"
              },
              {
                "scope_description": "Write access to LearnTrac API",
                "scope_name": "write"
              }
            ],
            "scope_identifiers": [
              "hutch-learntrac-dev-api/read",
              "hutch-learntrac-dev-api/admin",
              "hutch-learntrac-dev-api/write"
            ],
            "user_pool_id": "us-east-2_IvxzMrWwg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.learntrac_users",
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "LearnTrac administrators",
            "id": "us-east-2_IvxzMrWwg/admins",
            "name": "admins",
            "precedence": 1,
            "role_arn": "",
            "user_pool_id": "us-east-2_IvxzMrWwg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.learntrac_users",
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "instructors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "LearnTrac instructors",
            "id": "us-east-2_IvxzMrWwg/instructors",
            "name": "instructors",
            "precedence": 2,
            "role_arn": "",
            "user_pool_id": "us-east-2_IvxzMrWwg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.learntrac_users",
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "students",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "LearnTrac students",
            "id": "us-east-2_IvxzMrWwg/students",
            "name": "students",
            "precedence": 3,
            "role_arn": "",
            "user_pool_id": "us-east-2_IvxzMrWwg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.learntrac_users",
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "learntrac_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-2:971422717446:userpool/us-east-2_IvxzMrWwg",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-07-22T20:32:53Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "hutch-learntrac-dev-auth",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_IvxzMrWwg",
            "estimated_number_of_users": 1,
            "id": "us-east-2_IvxzMrWwg",
            "lambda_config": [
              {
                "create_auth_challenge": "",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "",
                "pre_authentication": "",
                "pre_sign_up": "",
                "pre_token_generation": "arn:aws:lambda:us-east-2:971422717446:function:hutch-learntrac-dev-cognito-pre-token",
                "pre_token_generation_config": [
                  {
                    "lambda_arn": "arn:aws:lambda:us-east-2:971422717446:function:hutch-learntrac-dev-cognito-pre-token",
                    "lambda_version": "V1_0"
                  }
                ],
                "user_migration": "",
                "verify_auth_challenge_response": ""
              }
            ],
            "last_modified_date": "2025-07-22T23:46:26Z",
            "mfa_configuration": "OFF",
            "name": "hutch-learntrac-dev-users",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "role",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-user-pool",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-user-pool",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "learntrac_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "hutch-learntrac-dev-api/admin",
              "hutch-learntrac-dev-api/read",
              "hutch-learntrac-dev-api/write",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:8000/auth/callback"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH"
            ],
            "generate_secret": null,
            "id": "5adkv019v4rcu6o87ffg46ep02",
            "id_token_validity": 1,
            "logout_urls": [
              "http://localhost:8000/logout"
            ],
            "name": "hutch-learntrac-dev-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-2_IvxzMrWwg",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_resource_server.learntrac_api",
            "aws_cognito_user_pool.learntrac_users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "learntrac_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "971422717446",
            "certificate_arn": "",
            "cloudfront_distribution": "d1lcia0inyjsq.cloudfront.net",
            "cloudfront_distribution_arn": "d1lcia0inyjsq.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "hutch-learntrac-dev-auth",
            "id": "hutch-learntrac-dev-auth",
            "managed_login_version": 1,
            "s3_bucket": "aws-cognito-prod-cmh-assets",
            "user_pool_id": "us-east-2_IvxzMrWwg",
            "version": "20250722204305"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.learntrac_users",
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "learntrac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "hutch-learntrac-dev-db.c1uuigcm4bd1.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:971422717446:db:hutch-learntrac-dev-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "learntrac",
            "db_subnet_group_name": "hutch-learntrac-dev-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql"
            ],
            "endpoint": "hutch-learntrac-dev-db.c1uuigcm4bd1.us-east-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.8",
            "engine_version_actual": "15.8",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-DYFRLSC7TE5VHFJ4AYTDHJBFQQ",
            "identifier": "hutch-learntrac-dev-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:us-east-2:971422717446:key/6883245f-428f-4d80-82b7-224e623c18a3",
            "latest_restorable_time": "2025-07-22T23:44:38Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "Vp-Sl}}D[(j\u0026zxP5cjh%MTQtitYq2ic7",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DYFRLSC7TE5VHFJ4AYTDHJBFQQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-database",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-database",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "learntrac_admin",
            "vpc_security_group_ids": [
              "sg-0456074f9f3016cdf"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.rds",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:971422717446:subgrp:hutch-learntrac-dev-subnet-group",
            "description": "DB subnet group for hutch learntrac - dev",
            "id": "hutch-learntrac-dev-subnet-group",
            "name": "hutch-learntrac-dev-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-03260fcd9c243f7b8",
              "subnet-03595b890b049b697",
              "subnet-068fcd2e51c94a130"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-db-subnet-group",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-db-subnet-group",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "vpc_id": "vpc-07c7f6104ea4eeb60"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::971422717446:role/hutch-learntrac-dev-lambda-cognito-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-22T23:46:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hutch-learntrac-dev-lambda-cognito-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "hutch-learntrac-dev-lambda-cognito-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "unique_id": "AROA6ELKOKYDC3FO4JP22"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_cognito_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hutch-learntrac-dev-lambda-cognito-role-20250722234611379600000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "hutch-learntrac-dev-lambda-cognito-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_cognito"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cognito_pre_token_generation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:971422717446:function:hutch-learntrac-dev-cognito-pre-token",
            "code_sha256": "A/8py8VZGzcvenxCyXsrVQgayZ9tfI+Sr5g/b1N2uF8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/cognito-pre-token-generation.zip",
            "function_name": "hutch-learntrac-dev-cognito-pre-token",
            "handler": "cognito-pre-token-generation.handler",
            "id": "hutch-learntrac-dev-cognito-pre-token",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:971422717446:function:hutch-learntrac-dev-cognito-pre-token/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-22T23:46:20.079+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hutch-learntrac-dev-cognito-pre-token",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:971422717446:function:hutch-learntrac-dev-cognito-pre-token:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:971422717446:function:hutch-learntrac-dev-cognito-pre-token:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::971422717446:role/hutch-learntrac-dev-lambda-cognito-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "A/8py8VZGzcvenxCyXsrVQgayZ9tfI+Sr5g/b1N2uF8=",
            "source_code_size": 917,
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-cognito-pre-token-lambda",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-cognito-pre-token-lambda",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_cognito"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cognito_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hutch-learntrac-dev-cognito-pre-token",
            "function_url_auth_type": null,
            "id": "AllowCognitoInvoke",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:us-east-2:971422717446:userpool/us-east-2_IvxzMrWwg",
            "statement_id": "AllowCognitoInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.learntrac_users",
            "aws_iam_role.lambda_cognito",
            "aws_lambda_function.cognito_pre_token_generation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "cognito_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-cognito-config-S4bF0Z",
            "description": "Cognito configuration for learntrac",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-cognito-config-S4bF0Z",
            "kms_key_id": "",
            "name": "hutch-learntrac-dev-cognito-config",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-cognito-secret",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-cognito-secret",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-db-credentials-fL16wI",
            "description": "RDS credentials for hutch learntrac database - dev",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-db-credentials-fL16wI",
            "kms_key_id": "",
            "name": "hutch-learntrac-dev-db-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-db-secret",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-db-secret",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "cognito_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-cognito-config-S4bF0Z",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-cognito-config-S4bF0Z|terraform-20250722234922262900000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-cognito-config-S4bF0Z",
            "secret_string": "{\"client_id\":\"5adkv019v4rcu6o87ffg46ep02\",\"domain\":\"hutch-learntrac-dev-auth\",\"region\":\"us-east-2\",\"user_pool_id\":\"us-east-2_IvxzMrWwg\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250722234922262900000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_resource_server.learntrac_api",
            "aws_cognito_user_pool.learntrac_users",
            "aws_cognito_user_pool_client.learntrac_client",
            "aws_cognito_user_pool_domain.learntrac_domain",
            "aws_secretsmanager_secret.cognito_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-db-credentials-fL16wI",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-db-credentials-fL16wI|terraform-20250722202051313100000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:971422717446:secret:hutch-learntrac-dev-db-credentials-fL16wI",
            "secret_string": "{\"dbname\":\"learntrac\",\"engine\":\"postgres\",\"host\":\"hutch-learntrac-dev-db.c1uuigcm4bd1.us-east-2.rds.amazonaws.com\",\"password\":\"Vp-Sl}}D[(j\\u0026zxP5cjh%MTQtitYq2ic7\",\"port\":5432,\"username\":\"learntrac_admin\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250722202051313100000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.learntrac",
            "aws_db_subnet_group.main",
            "aws_secretsmanager_secret.db_password",
            "aws_security_group.rds",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:971422717446:security-group/sg-0456074f9f3016cdf",
            "description": "Security group for hutch learntrac RDS instance - dev",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0456074f9f3016cdf",
            "ingress": [
              {
                "cidr_blocks": [
                  "162.206.172.65/32"
                ],
                "description": "PostgreSQL access from developer IP",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "hutch-learntrac-dev-rds-sg",
            "name_prefix": "",
            "owner_id": "971422717446",
            "revoke_rules_on_delete": false,
            "tags": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-rds-sg",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "tags_all": {
              "CreatedDate": "2025-07-22",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "hutch-learntrac-dev-rds-sg",
              "Owner": "hutch",
              "OwnerEmail": "hutchenbach@gmail.com",
              "Project": "learntrac"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c7f6104ea4eeb60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$3elvtu.o6Pb0D7B/su9JHeJuATI/RENlejoRaOkz/tQdd8IuKUnmS",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "Vp-Sl}}D[(j\u0026zxP5cjh%MTQtitYq2ic7",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
