[loggers]
keys=root,uvicorn.access,uvicorn.error,learntrac

[handlers]
keys=console,file,error_file

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn.access]
level=INFO
handlers=console,file
qualname=uvicorn.access
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=console,error_file
qualname=uvicorn.error
propagate=0

[logger_learntrac]
level=DEBUG
handlers=console,file
qualname=learntrac
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/var/log/api/learntrac.log', 'a', 10485760, 5)

[handler_error_file]
class=handlers.RotatingFileHandler
level=ERROR
formatter=default
args=('/var/log/api/error.log', 'a', 10485760, 5)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(asctime)s - %(levelname)s - %(client_addr)s - "%(request_line)s" %(status_code)s
datefmt=%Y-%m-%d %H:%M:%S