# Database Connection Configuration
# For LearnTrac Learning Schema Setup

[database]
host = hutch-learntrac-dev-db.c1uuigcm4bd1.us-east-2.rds.amazonaws.com
port = 5432
database = learntrac
user = learntrac_admin
# Password should be set as environment variable DB_PASSWORD

[connection]
sslmode = require
connect_timeout = 10
application_name = learntrac_schema_setup